<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CDN</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-page-stack/dist/vue-page-stack.umd.min.js"></script>
  </head>
  <body>
    <div id="app">
      <h1>Hello App!</h1>
      <p>
        <router-link to="/foo">Go to Foo</router-link>
        <router-link to="/bar">Go to Bar</router-link>
      </p>
      <vue-page-stack>
        <router-view></router-view>
      </vue-page-stack>
    </div>
    <script>
      const Foo = { template: '<div>foo</div>' };
      const Bar = { template: '<div>bar</div>' };

      const routes = [
        { path: '/foo', component: Foo },
        { path: '/bar', component: Bar }
      ];

      const router = new VueRouter({
        routes
      });

      Vue.use(VuePageStack, { router });

      const app = new Vue({
        router
      }).$mount('#app');
    </script>
  </body>
</html>
